<html>
  <head>
    <title>DomBox sample</title>

    <script src="../bower_components/angle-js/build/angle.js"></script>
    <script src="../build/dom-box.js"></script>

    <style>

      body {
        width: 5000px;
        height: 5000px;
      }

      #outer {
        position: absolute;
        left: 100px;
        top: 100px;
        width: 200px;
        height: 200px;
        background: #c00;
        overflow: auto;
      }

      #inner {
        position: relative;
        width: 100px;
        height: 1000px;
        background: #0c0;
      }

      #test {
        position: absolute;
        left: 0;
        top: 500px;
        width: 100px;
        height: 100px;
        background: #00c;
      }

      #fixed {
        position: fixed;
        width: 100px;
        height: 100px;
        left: 500px;
        top: 500px;
        background: yellow;
      }

      #fixed_inside {
        position: fixed;
        width: 100px;
        height: 100px;
        left: 50px;
        top: 50px;
        background: pink;
      }

      #absolute {
        position: absolute;
        width: 200px;
        height: 200px;
        left: 300px;
        top: 300px;
        background: gray;
      }

    </style>

    <script>

      function debug() {
        console.log('debug');
        elements = ['outer', 'inner', 'test'];
        for (i = 0; i < elements.length; i++) {
          var id = elements[i];
          var element = document.getElementById(id);
          // console.log(id, element.offsetTop, element.scrollTop);
          console.log(id, DomBox.getBox(element));
        }
      }

    </script>

  </head>
  <body>

    <div id="outer">
      <div id="inner">
        <div id="test"></div>
      </div>
    </div>

    <div id="fixed"></div>

    <div id="absolute">
      <div id="fixed_inside"></div>
    </div>

    <p>
      <a href="javascript:void(debug());">debug</a>
    </p>

  </body>
</html>
